{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 34,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "clock",
        "memory",
        "network",
        "group/expand-1",
        "custom/power",
        "custom/notification"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "mpris": {
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} {dynamic}",
    	"max-length": 50,
    	"player-icons": {
    		"default": "⏸",
    		"mpv": "🎵"
    	},
    	"status-icons": {
    		"paused": "▶" 
    	},
    	// "ignored-players": ["firefox"]
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻",
            "urgent": "󱓻"
        },
        "persistent-workspaces": {
            "DP-2": [2, 4, 7],
            "HDMI-A-1": [1, 5, 8],
            "HDMI-A-2": [3, 6, 9],
        }
    },
    "hyprland/window": {  
    	//"format": "{}",   // <--- these is the default value  
    	"format": "{}",
    	"max-length": 120,
    	"icon": true,
    	"icon-size": 20,
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%I:%M %p}"
    },
    "network": {
		"format-wifi" : "{icon}",
		"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
		"format-ethernet": "󰀂",
		"format-alt" : "󱛇",
		"format-disconnected" : "󰖪",
		"tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "~/.config/rofi/wifi/wifi.sh &",
		"on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
		"interval": 5,
		"nospacing": 1,
    },
    "pulseaudio": {
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
		"format": "{icon}",
        "format-bluetooth": "󰂰",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰖀","󰕾",""]
        },
		"scroll-step": 1
    },
    "custom/audio": {
    	"format": "  ",
    	"on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
    	"min": 5,
    	"max": 100,
    	"rotate": 0,
    	"device": "pulseaudio",
    	"scroll-step": 1,
    },
    "group/expand-1": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-to-left": true,
			"click-to-reveal": true,
		},
		"on-click": "toggle",
		"modules": ["pulseaudio", "custom/audio", "pulseaudio/slider"]
	},
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh &"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh &"
    },
    "custom/notification": {
    	"tooltip": false,
    	"format": "{icon}",
    	"format-icons": {
    		"notification": "󰅸",
    		"none": "󰂜",
    		"dnd-notification": "󰅸",
    		"dnd-none": "󱏨",
    		"inhibited-notification": "󰅸",
    		"inhibited-none": "󰂜",
    		"dnd-inhibited-notification": "󰅸",
    		"dnd-inhibited-none": "󱏨"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click-right": "swaync-client -d -sw",
    	"on-click": "swaync-client -t -sw",
    	"escape": true
    },
}
