wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/backgrounds/shaded.png
	fit_mode = cover
}

wallpaper {
	monitor = DP-2
	path = ~/.config/backgrounds/shaded.png
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-2
	path = ~/.config/backgrounds/shaded.png
	fit_mode = cover
}
